#!/usr/local/bin/3proxy

timeouts 1 5 30 60 180 1800 15 60
service
#users ox:CL:ox
log /var/log/3proxy/3proxy.log D
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 30
external 0.0.0.0
internal 0.0.0.0
#auth iponly strong
#allow *

users admin:CL:yourpassword  user1:CL:yourpassword
auth strong
allow admin,user1
proxy -a -p6666
socks -p7777
